// For format details, see https://containers.dev/implementors/json_reference/
{
  "name": "Worktree Manager",
  "dockerComposeFile": "compose.yaml",
  "service": "rust-dev",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  // Features to add to the dev container
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/rbarazi/devcontainer-features/ai-npm-packages:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": "false"
    }
  },

  "containerEnv": {
    "DOCKER_CONTAINER": "true",
    "RUST_BACKTRACE": "1"
  },

  // Use 'forwardPorts' to make ports available locally
  "forwardPorts": [50051],

  // Use 'postCreateCommand' to run commands after container creation
  "postCreateCommand": "cargo --version && rustc --version",

  // Run args
  "runArgs": [
    "--ipc=host",
    "--init"
  ],

  // VS Code customizations
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "serayuzgur.crates",
        "vadimcn.vscode-lldb",
        "KnisterPeter.vscode-github",
        "GitHub.vscode-github-actions"
      ],
      "settings": {
        "rust-analyzer.check": {
          "command": "clippy"
        },
        "rust-analyzer.checkOnSave": true,
        "rust-analyzer.cargo.features": "all",
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer",
          "editor.formatOnSave": true
        }
      }
    }
  }
}
