{
  "containerEnv": {
    "CARGO_HOME": "/workspaces/${localWorkspaceFolderBasename}/.cargo",
    "DOCKER_CONTAINER": "true",
    "RUST_BACKTRACE": "1"
  },
  "remoteEnv": {
    "SSH_AUTH_SOCK": "${localEnv:SSH_AUTH_SOCK}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "serayuzgur.crates",
        "vadimcn.vscode-lldb"
      ],
      "settings": {
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer",
          "editor.formatOnSave": true
        },
        "rust-analyzer.check": {
          "command": "clippy"
        },
        "rust-analyzer.checkOnSave": true
      }
    }
  },
  "dockerComposeFile": "compose.yaml",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": "false"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/rbarazi/devcontainer-features/ai-npm-packages:1": {}
  },
  "forwardPorts": [
    50051
  ],
  "name": "Rust Project",
  "postCreateCommand": "cargo --version && rustc --version",
  "postStartCommand": "mkdir -p ~/.ssh && ssh-keyscan github.com >> ~/.ssh/known_hosts 2>/dev/null || true",
  "runArgs": [
    "--ipc=host",
    "--init"
  ],
  "service": "rust-dev",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached"
}
